# FitnessApplication

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/fitnessapplication/data/api/: VideosApi.kt  WorkoutsApi.kt
app/src/main/java/com/example/fitnessapplication/data/dto/videos/: VideoDto.kt
app/src/main/java/com/example/fitnessapplication/data/dto/workouts/: WorkoutDto.kt
app/src/main/java/com/example/fitnessapplication/data/mappers/: VideosMapper.kt  WorcoutsMapper.kt
app/src/main/java/com/example/fitnessapplication/data/repository/: VideosRepositoryImpl.kt  WorkoutsRepositoryImpl.kt
app/src/main/java/com/example/fitnessapplication/di/: ApiModule.kt  PlayerModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/fitnessapplication/domain/model/videos/: Video.kt  VideoQuality.kt  VideoSpeed.kt
app/src/main/java/com/example/fitnessapplication/domain/model/workouts/: Workout.kt  WorkoutType.kt
app/src/main/java/com/example/fitnessapplication/domain/repository/: VideosRepository.kt  WorkoutsRepository.kt
app/src/main/java/com/example/fitnessapplication/domain/util/: DateTimeUtils.kt
app/src/main/java/com/example/fitnessapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/fitnessapplication/presentation/feature/video/: VideoFragment.kt  VideoScreenState.kt  VideoViewModel.kt
app/src/main/java/com/example/fitnessapplication/presentation/feature/workouts/: WorkoutsAdapter.kt  WorkoutsFragment.kt  WorkoutsScreenState.kt  WorkoutsViewModel.kt
app/src/main/java/com/example/fitnessapplication/presentation/util/: DrawableUtils.kt  InsetsUtils.kt  LabelUtils.kt  LifecycleUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_broadcast.xml  ic_error.xml  ic_launcher_foreground.xml  ic_set.xml  ic_training.xml
app/src/main/res/layout/: activity_main.xml  fragment_video.xml  fragment_workouts.xml  item_workout.xml  layout_empty_list.xml  layout_error.xml  layout_player_control.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
