<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature.video.VideoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_collapseMode="pin"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="?attr/colorOnBackground">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/settings_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/double_spacing"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_quality_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_quality_label" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_speed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/one_spacing"
                android:text="@string/video_speed_label" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.appbar.MaterialToolbar>

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <FrameLayout
        android:id="@+id/player_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.media3.ui.AspectRatioFrameLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextureView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.media3.ui.AspectRatioFrameLayout>

        <include
            android:id="@+id/player_control_layout"
            layout="@layout/layout_player_control" />

    </FrameLayout>

</FrameLayout>