<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature.video.VideoFragment">

    <FrameLayout
        android:id="@+id/player_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.media3.ui.AspectRatioFrameLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextureView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.media3.ui.AspectRatioFrameLayout>

        <include
            android:id="@+id/player_control_layout"
            layout="@layout/layout_player_control" />

    </FrameLayout>

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>